{
  "name": "purescript-react-basic-hooks",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/spicydonuts/purescript-react-basic-hooks.git"
  },
  "dependencies": {
    "purescript-prelude": "^5.0.1",
    "purescript-console": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-react-basic": "^16.0.0",
    "purescript-indexed-monad": "^2.0.1",
    "purescript-unsafe-reference": "^4.0.0",
    "purescript-aff": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^5.0.0"
  }
}
